# DoAn_Android-master

DoAn_Android-master/: README.md
DoAn_Android-master/DoAnCaLenDar/: settings.gradle
DoAn_Android-master/DoAnCaLenDar/app/: build.gradle
DoAn_Android-master/DoAnCaLenDar/app/src/androidTest/java/com/example/doancalendar/: ExampleInstrumentedTest.java
DoAn_Android-master/DoAnCaLenDar/app/src/main/: AndroidManifest.xml
DoAn_Android-master/DoAnCaLenDar/app/src/main/java/com/example/doancalendar/: ConnectionReceiver.java  DocDuLieuTKB.java  ListAdapter.java  MainActivity.java  Thu.java
DoAn_Android-master/DoAnCaLenDar/app/src/main/res/drawable/: anim.xml  click.xml  thoat.xml
DoAn_Android-master/DoAnCaLenDar/app/src/main/res/layout/: activity_main.xml  listview.xml  tuan.xml
DoAn_Android-master/DoAnCaLenDar/app/src/main/res/values/: strings.xml  styles.xml
DoAn_Android-master/DoAnCaLenDar/app/src/test/java/com/example/doancalendar/: ExampleUnitTest.java
DoAn_Android-master/DoAnCaLenDar/gradle/wrapper/: gradle-wrapper.properties
